/* mobile-menu */
@media (max-width: 740px) {
  body {
    width: 100vw;
  }

  .card>* {
    grid-column: 2;
  }

  .card .editor {
    flex-direction: column;
    padding: 2em 1em;
    width: 500px;
    border-radius: 3em;
  }

  .main-layout {
    grid-template-rows: minmax(130px, auto) 1fr minmax(130px, auto);
  }

  .main-header .main-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    background-color: #fff;
    border-inline-start: 1px solid #ccc;
    box-shadow: -6px 0px 20px 5px rgb(0 0 0 / 22%);
    width: 200px;
    transform: translateX(100%);
    transition: transform 0.6s;
  }

  .main-header .main-menu {
    flex-direction: column;
  }

  .main-menu>* {
    border-bottom: 1px solid #ccc;
  }

  body.menu-open .main-nav {
    transform: translateX(0);
  }

  .main-header .main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-header .main-nav a {
    justify-content: center;
    display: flex;
    color: var(--clrbase);
    padding: 10px 20px;
    border: 1px solid white;
    width: 200px;
  }

  .main-header .main-menu a:hover {
    background-color: #f2f2f2;
  }

  .nav .toggle-menu::before {
    content: "â˜°";
    margin-inline-end: 3rem;
    background-color: var(--clr4);
    color: white;
    font-size: 3em;
    cursor: pointer;
  }

  body.menu-open .toggle-menu::before {
    content: "x";
    align-items: center;
  }

  body.modal-open .modal {
    transform: translateY(0);
  }

  .modal {
    transform: translateY(100%);
    transition: transform 0.6s;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: fit-content;
    border: #1d1d1d 1px solid;
    box-shadow: -16px 9px 13px 11px #29292996;
    background-color: white;
  }
}

@media (min-width: 740px) {
  :root {
    --side-padding: 0px;
    --center-padding: 40px;
    --nav-height: 160px;
  }

  .main-layout {
    display: grid;
    grid-template-columns: minmax(20px, 1fr) minmax(auto, 700px) minmax(20px, 1fr);
    grid-template-rows: minmax(160px, 1fr) minmax(auto, 2fr) minmax(160px, 1fr);
  }

  .main-layout>*:not(.full) {
    grid-column: 2;
  }

  .main-layout>.full {
    grid-column: 1 / -1;
  }

  .main-header .nav {
    height: 100%;
  }

  .main-header .main-nav {
    height: 100%;
    display: flex;
    justify-self: center;
    align-items: center;
  }

  body.modal-open .modal {
    opacity: 1;
  }

  .modal {
    pointer-events: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.6s;
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: center;
    border: #1d1d1d 1px solid;
    background-color: white;
  }
  .card .editor {
    flex-direction: column;
    align-items: flex-start;
    padding: 2em 1em;
    width: 600px;
    border-radius: 3em;
  }
}


@media (min-width: 1110px) {
  :root {
    --side-padding: 80px;
    --center-padding: 60px;
    --nav-height: 130px;
  }

  .main-layout {
    grid-template-columns: minmax(20px, 1fr) minmax(auto, 1400px) minmax(20px, 1fr);
    grid-template-rows: minmax(130px, 1fr) minmax(auto, 8fr) minmax(130px, 1fr);
  }

  .card-layout {
    grid-template-columns: 1fr;
    margin-block-start: 2em;
    justify-items: center;
    gap: 60px;
  }

  .card .canvas-container {
    grid-row: 1;
  }

  .card .editor {
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--clr5);
    align-items: center;
    padding: 3.1em;
    justify-content: space-between;
  }
}

